Index: modules/ssl/ssl_engine_vars.c
--- modules/ssl/ssl_engine_vars.c.orig
+++ modules/ssl/ssl_engine_vars.c
@@ -692,24 +692,24 @@ static char *ssl_var_lookup_ssl_cert_remain(apr_pool_t
     apr_time_t then, now = apr_time_now();
     apr_time_exp_t exp = {0};
     long diff;
-    unsigned char *dp;
+    const unsigned char *dp;
 
     /* Fail if the time isn't a valid ASN.1 TIME; RFC3280 mandates
      * that the seconds digits are present even though ASN.1
      * doesn't. */
-    if ((tm->type == V_ASN1_UTCTIME && tm->length < 11) ||
-        (tm->type == V_ASN1_GENERALIZEDTIME && tm->length < 13) ||
+    if ((ASN1_STRING_type(tm) == V_ASN1_UTCTIME && ASN1_STRING_length(tm) < 11) ||
+        (ASN1_STRING_type(tm) == V_ASN1_GENERALIZEDTIME && ASN1_STRING_length(tm) < 13) ||
         !ASN1_TIME_check(tm)) {
         return apr_pstrdup(p, "0");
     }
 
-    if (tm->type == V_ASN1_UTCTIME) {
-        exp.tm_year = DIGIT2NUM(tm->data);
+    if (ASN1_STRING_type(tm) == V_ASN1_UTCTIME) {
+        exp.tm_year = DIGIT2NUM(ASN1_STRING_get0_data(tm));
         if (exp.tm_year <= 50) exp.tm_year += 100;
-        dp = tm->data + 2;
+        dp = ASN1_STRING_get0_data(tm) + 2;
     } else {
-        exp.tm_year = DIGIT2NUM(tm->data) * 100 + DIGIT2NUM(tm->data + 2) - 1900;
-        dp = tm->data + 4;
+        exp.tm_year = DIGIT2NUM(ASN1_STRING_get0_data(tm)) * 100 + DIGIT2NUM(ASN1_STRING_get0_data(tm) + 2) - 1900;
+        dp = ASN1_STRING_get0_data(tm) + 4;
     }
 
     exp.tm_mon = DIGIT2NUM(dp) - 1;
@@ -1028,13 +1028,13 @@ void modssl_var_extract_san_entries(apr_table_t *t, SS
  * success and writes the string to the given bio. */
 static int dump_extn_value(BIO *bio, ASN1_OCTET_STRING *str)
 {
-    const unsigned char *pp = str->data;
+    const unsigned char *pp = ASN1_STRING_get0_data(str);
     ASN1_STRING *ret = ASN1_STRING_new();
     int rv = 0;
 
     /* This allows UTF8String, IA5String, VisibleString, or BMPString;
      * conversion to UTF-8 is forced. */
-    if (d2i_DISPLAYTEXT(&ret, &pp, str->length)) {
+    if (d2i_DISPLAYTEXT(&ret, &pp, ASN1_STRING_length(str))) {
         ASN1_STRING_print_ex(bio, ret, ASN1_STRFLGS_UTF8_CONVERT);
         rv = 1;
     }
