https://github.com/apache/httpd/pull/578

Index: modules/md/md_ocsp.c
--- modules/md/md_ocsp.c.orig
+++ modules/md/md_ocsp.c
@@ -518,20 +518,20 @@ static const char *certid_summary(const OCSP_CERTID *c
     serial = issuer = key = "???";
     OCSP_id_get0_info(&aname_hash, &amd_nid, &akey_hash, &aserial, (OCSP_CERTID*)certid);
     if (aname_hash) {
-        data.len = (apr_size_t)aname_hash->length;
-        data.data = (const char*)aname_hash->data;
+        data.len = (apr_size_t)ASN1_STRING_length(aname_hash);
+        data.data = (const char*)ASN1_STRING_get0_data(aname_hash);
         md_data_to_hex(&issuer, 0, p, &data);
     }
     if (akey_hash) {
-        data.len = (apr_size_t)akey_hash->length;
-        data.data = (const char*)akey_hash->data;
+        data.len = (apr_size_t)ASN1_STRING_length(akey_hash);
+        data.data = (const char*)ASN1_STRING_get0_data(akey_hash);
         md_data_to_hex(&key, 0, p, &data);
     }
     if (aserial) {
         bn = ASN1_INTEGER_to_BN(aserial, NULL);
         s = BN_bn2hex(bn);
         serial = apr_pstrdup(p, s);
-        OPENSSL_free((void*)bn);
+        BN_free(bn);
         OPENSSL_free((void*)s);
     }
     return apr_psprintf(p, "certid[der=%s, issuer=%s, key=%s, serial=%s]",
