const for ASN1_STRING_TABLE

Index: lib/x509name.cpp
--- lib/x509name.cpp.orig
+++ lib/x509name.cpp
@@ -111,7 +111,7 @@ QString x509name::getEntryTag(int i) const
 	if (!d)
 		return s;
 
-	s = ASN1_tag2str(d->type);
+	s = ASN1_tag2str(ASN1_STRING_type(d));
 	return s;
 }
 
@@ -204,7 +204,7 @@ int x509name::getNidByName(const QString &nid_name)
 
 QString x509name::checkLength() const
 {
-	ASN1_STRING_TABLE *tab;
+	const ASN1_STRING_TABLE *tab;
 	int i, max = entryCount();
 	QString warn;
 
@@ -258,7 +258,7 @@ void x509name::addEntryByNid(int nid, const QString &e
 	if (entry.isEmpty())
 		return;
 	ASN1_STRING *a = QStringToAsn1(entry.simplified(), nid);
-	X509_NAME_add_entry_by_NID(_get(), nid, a->type, a->data, a->length, -1, 0);
+	X509_NAME_add_entry_by_NID(_get(), nid, ASN1_STRING_type(a), ASN1_STRING_get0_data(a), ASN1_STRING_length(a), -1, 0);
 	ASN1_STRING_free(a);
 	openssl_error_msg(QString("'%1' (%2)").arg(entry).arg(OBJ_nid2ln(nid)));
 }
