Index: lib/pki_scard.cpp
--- lib/pki_scard.cpp.orig
+++ lib/pki_scard.cpp
@@ -187,7 +187,7 @@ EVP_PKEY *pki_scard::load_pubkey(pkcs11 &p11, CK_OBJEC
 			d2i_bytearray(D2I_VOID(d2i_ASN1_OCTET_STRING), ba);
 		pki_openssl_error();
 
-		BIGNUM *bn = BN_bin2bn(os->data, os->length, NULL);
+		BIGNUM *bn = BN_bin2bn(ASN1_STRING_get0_data(os), ASN1_STRING_length(os), NULL);
 		pki_openssl_error();
 
 		EC_POINT *point = EC_POINT_bn2point(group, bn, NULL, NULL);
@@ -215,8 +215,8 @@ EVP_PKEY *pki_scard::load_pubkey(pkcs11 &p11, CK_OBJEC
 			d2i_bytearray(D2I_VOID(d2i_ASN1_OCTET_STRING), ba);
 		pki_openssl_error();
 		pkey = EVP_PKEY_new_raw_public_key(EVP_PKEY_ED25519, NULL,
-			(const uint8_t *)os->data,
-			os->length);
+			(const uint8_t *)ASN1_STRING_get0_data(os),
+			ASN1_STRING_length(os));
 		pki_openssl_error();
 		ASN1_OCTET_STRING_free(os);
 		pki_openssl_error();
