Index: SoObjects/Mailer/NSData+SMIME.m
--- SoObjects/Mailer/NSData+SMIME.m.orig
+++ SoObjects/Mailer/NSData+SMIME.m
@@ -603,9 +603,9 @@ STACK_OF(X509_ALGOR) *CMS_get_smimecap(CMS_SignerInfo 
     cap = X509_ATTRIBUTE_get0_type(attr, 0);
     if (!cap || (cap->type != V_ASN1_SEQUENCE))
        return NULL;
-    p = cap->value.sequence->data;
+    p = ASN1_STRING_get0_data(cap->value.sequence);
     return (STACK_OF(X509_ALGOR) *)
-        ASN1_item_d2i(NULL, &p, cap->value.sequence->length,
+        ASN1_item_d2i(NULL, &p, ASN1_STRING_length(cap->value.sequence),
                       ASN1_ITEM_rptr(X509_ALGORS));
 }
 
