Index: third-party/pjproject/source/pjlib/src/pj/ssl_sock_ossl.c
--- third-party/pjproject/source/pjlib/src/pj/ssl_sock_ossl.c.orig
+++ third-party/pjproject/source/pjlib/src/pj/ssl_sock_ossl.c
@@ -156,15 +156,17 @@ static void update_certs_info(pj_ssl_sock_t* ssock,
 			      pj_ssl_cert_info *remote_cert_info,
 			      pj_bool_t is_verify);
 
-#if !USING_LIBRESSL && OPENSSL_VERSION_NUMBER >= 0x10100000L
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
 #  define OPENSSL_NO_SSL2	    /* seems to be removed in 1.1.0 */
+# ifndef M_ASN1_STRING_data
 #  define M_ASN1_STRING_data(x)	    ASN1_STRING_get0_data(x)
 #  define M_ASN1_STRING_length(x)   ASN1_STRING_length(x)
+# endif
 #  if defined(OPENSSL_API_COMPAT) && OPENSSL_API_COMPAT >= 0x10100000L
 #     define X509_get_notBefore(x)  X509_get0_notBefore(x)
 #     define X509_get_notAfter(x)   X509_get0_notAfter(x)
 #  endif
-#elif !USING_LIBRESSL
+#else
 #  define SSL_CIPHER_get_id(c)	    (c)->id
 #  define SSL_set_session(ssl, s)   (ssl)->session = (s)
 #  define X509_STORE_CTX_get0_cert(ctx) ((ctx)->cert)
@@ -1861,15 +1863,15 @@ static pj_bool_t parse_ossl_asn1_time(pj_time_val *tv,
 				      const ASN1_TIME *tm)
 {
     unsigned long parts[7] = {0};
-    char *p, *end;
+    const char *p, *end;
     unsigned len;
     pj_bool_t utc;
     pj_parsed_time pt;
     int i;
 
-    utc = tm->type == V_ASN1_UTCTIME;
-    p = (char*)tm->data;
-    len = tm->length;
+    utc = ASN1_STRING_type(tm) == V_ASN1_UTCTIME;
+    p = (const char*)ASN1_STRING_get0_data(tm);
+    len = ASN1_STRING_length(tm);
     end = p + len - 1;
 
     /* GMT */
