This check doesn't make sense for EC keys. (Also it ignores the default
key size compiled into libcrypto, only looks at default_bits in openssl.cnf
and any settings in the php file, which results in bogus failures).

Index: ext/openssl/openssl.c
--- ext/openssl/openssl.c.orig
+++ ext/openssl/openssl.c
@@ -685,7 +685,7 @@ static void php_openssl_add_assoc_name_entry(zval * va
 
 static void php_openssl_add_assoc_asn1_string(zval * val, char * key, ASN1_STRING * str) /* {{{ */
 {
-	add_assoc_stringl(val, key, (char *)str->data, str->length);
+	add_assoc_stringl(val, key, (const char *)ASN1_STRING_get0_data(str), ASN1_STRING_length(str));
 }
 /* }}} */
 
@@ -718,12 +718,12 @@ static time_t php_openssl_asn1_time_to_time_t(ASN1_UTC
 	}
 
 	if (timestr_len < 13 && timestr_len != 11) {
-		php_error_docref(NULL, E_WARNING, "Unable to parse time string %s correctly", timestr->data);
+		php_error_docref(NULL, E_WARNING, "Unable to parse time string %s correctly", (const char *)ASN1_STRING_get0_data(timestr));
 		return (time_t)-1;
 	}
 
 	if (ASN1_STRING_type(timestr) == V_ASN1_GENERALIZEDTIME && timestr_len < 15) {
-		php_error_docref(NULL, E_WARNING, "Unable to parse time string %s correctly", timestr->data);
+		php_error_docref(NULL, E_WARNING, "Unable to parse time string %s correctly", (const char *)ASN1_STRING_get0_data(timestr));
 		return (time_t)-1;
 	}
 
@@ -1982,8 +1982,8 @@ static int openssl_x509v3_subjectAltName(BIO *bio, X50
 	}
 
 	extension_data = X509_EXTENSION_get_data(extension);
-	p = extension_data->data;
-	length = extension_data->length;
+	p = ASN1_STRING_get0_data(extension_data);
+	length = ASN1_STRING_length(extension_data);
 	if (method->it) {
 		names = (GENERAL_NAMES*) (ASN1_item_d2i(NULL, &p, length,
 			ASN1_ITEM_ptr(method->it)));
@@ -3689,7 +3689,7 @@ static int php_openssl_get_evp_pkey_type(int key_type)
 /* {{{ php_openssl_generate_private_key */
 static EVP_PKEY * php_openssl_generate_private_key(struct php_x509_request * req)
 {
-	if (req->priv_key_bits < MIN_KEY_LENGTH) {
+	if (req->priv_key_type != OPENSSL_KEYTYPE_EC && req->priv_key_bits < MIN_KEY_LENGTH) {
 		php_error_docref(NULL, E_WARNING, "Private key length must be at least %d bits, configured to %d",
 			MIN_KEY_LENGTH, req->priv_key_bits);
 		return NULL;
@@ -4313,7 +4313,7 @@ static bool php_openssl_pkey_init_legacy_ec(EC_KEY *ec
 			php_openssl_store_errors();
 			goto clean_exit;
 		}
-		if (!EC_POINT_set_affine_coordinates_GFp(
+		if (!EC_POINT_set_affine_coordinates(
 				group, pnt, BN_bin2bn((unsigned char*) Z_STRVAL_P(x), Z_STRLEN_P(x), NULL),
 				BN_bin2bn((unsigned char*) Z_STRVAL_P(y), Z_STRLEN_P(y), NULL), NULL)) {
 			php_openssl_store_errors();
@@ -4968,7 +4968,7 @@ PHP_FUNCTION(openssl_pkey_get_details)
 
 				pub = EC_KEY_get0_public_key(ec_key);
 
-				if (EC_POINT_get_affine_coordinates_GFp(ec_group, pub, x, y, NULL)) {
+				if (EC_POINT_get_affine_coordinates(ec_group, pub, x, y, NULL)) {
 					php_openssl_add_bn_to_array(&ec, x, "x");
 					php_openssl_add_bn_to_array(&ec, y, "y");
 				} else {
