Index: socket.c
--- socket.c.orig
+++ socket.c
@@ -839,15 +839,15 @@ static int SSL_verify_callback(int ok_return, X509_STO
 					for (j = 0, r = sk_GENERAL_NAME_num(gens); j < r; ++j) {
 						const GENERAL_NAME *gn = sk_GENERAL_NAME_value(gens, j);
 						if (gn->type == GEN_DNS) {
-							char *pp1 = (char *)gn->d.ia5->data;
+							char *pp1 = (char *)ASN1_STRING_get0_data(gn->d.ia5);
 							char *pp2 = _ssl_server_cname;
 							if (outlevel >= O_VERBOSE) {
-								report(stdout, GT_("Subject Alternative Name: %s\n"), (tt = sdump(pp1, (size_t)gn->d.ia5->length)));
+								report(stdout, GT_("Subject Alternative Name: %s\n"), (tt = sdump(pp1, (size_t)ASN1_STRING_length(gn->d.ia5))));
 								xfree(tt);
 							}
 							/* Name contains embedded NUL characters, so we complain. This
 							 * is likely a certificate spoofing attack. */
-							if ((size_t)gn->d.ia5->length != strlen(pp1)) {
+							if ((size_t)ASN1_STRING_length(gn->d.ia5) != strlen(pp1)) {
 								report(stderr, GT_("Bad certificate: Subject Alternative Name contains NUL, aborting!\n"));
 								sk_GENERAL_NAME_free(gens);
 								return 0;
