Index: SSLeay.xs
--- SSLeay.xs.orig
+++ SSLeay.xs
@@ -45,13 +45,6 @@ extern "C" {
 }
 #endif
 
-
-#if SSLEAY_VERSION_NUMBER >= 0x0900
-#define CRYPT_SSL_CLIENT_METHOD SSLv3_client_method()
-#else
-#define CRYPT_SSL_CLIENT_METHOD SSLv2_client_method()
-#endif
-
 static void InfoCallback(const SSL *s,int where,int ret)
     {
     const char *str;
@@ -145,22 +138,7 @@ SSL_CTX_new(packname, ssl_version)
             RAND_seed(buf, CRYPT_SSLEAY_RAND_BUFSIZE);
         }
 
-        if(ssl_version == 23) {
-            ctx = SSL_CTX_new(SSLv23_client_method());
-        }
-        else if(ssl_version == 3) {
-            ctx = SSL_CTX_new(SSLv3_client_method());
-        }
-        else {
-#ifndef OPENSSL_NO_SSL2
-            /* v2 is the default */
-            ctx = SSL_CTX_new(SSLv2_client_method());
-#else
-            /* v3 is the default */
-            ctx = SSL_CTX_new(SSLv3_client_method());
-#endif
-        }
-
+        ctx = SSL_CTX_new(SSLv23_client_method());
         SSL_CTX_set_options(ctx,SSL_OP_ALL|0);
         SSL_CTX_set_default_verify_paths(ctx);
         SSL_CTX_set_verify(ctx, SSL_VERIFY_NONE, NULL);
@@ -513,7 +491,7 @@ char *
 get_notBeforeString(cert)
          X509* cert
          CODE:
-            RETVAL = (char *)X509_get_notBefore(cert)->data;
+            RETVAL = (char *)ASN1_STRING_get0_data(X509_get_notBefore(cert)); /* XXX */
          OUTPUT:
             RETVAL
 
@@ -521,7 +499,7 @@ char *
 get_notAfterString(cert)
          X509* cert
          CODE:
-            RETVAL = (char *)X509_get_notAfter(cert)->data;
+            RETVAL = (char *)ASN1_STRING_get0_data(X509_get_notAfter(cert)); /* XXX */
          OUTPUT:
             RETVAL
 
