Index: lib/tls_mosq.c
--- lib/tls_mosq.c.orig
+++ lib/tls_mosq.c
@@ -168,12 +168,12 @@ int mosquitto__verify_certificate_hostname(X509 *cert,
 #else
 				data = ASN1_STRING_get0_data(nval->d.iPAddress);
 #endif
-				if(nval->d.iPAddress->length == 4 && ipv4_ok){
+				if(ASN1_STRING_length(nval->d.iPAddress) == 4 && ipv4_ok){
 					if(!memcmp(ipv4_addr, data, 4)){
 						sk_GENERAL_NAME_pop_free(san, GENERAL_NAME_free);
 						return 1;
 					}
-				}else if(nval->d.iPAddress->length == 16 && ipv6_ok){
+				}else if(ASN1_STRING_length(nval->d.iPAddress) == 16 && ipv6_ok){
 					if(!memcmp(ipv6_addr, data, 16)){
 						sk_GENERAL_NAME_pop_free(san, GENERAL_NAME_free);
 						return 1;
