Index: resip/stack/ssl/Security.cxx
--- resip/stack/ssl/Security.cxx.orig
+++ resip/stack/ssl/Security.cxx
@@ -2436,7 +2436,7 @@ BaseSecurity::checkSignature(MultipartSignedContents* 
             if (gen->type == GEN_URI)
             {
                ASN1_IA5STRING* uri = gen->d.uniformResourceIdentifier;
-               Data name(uri->data, uri->length);
+               Data name(ASN1_STRING_get0_data(uri), ASN1_STRING_length(uri));
                InfoLog(<< "subjectAltName of signing cert contains <" << name << ">" );
                try
                {
@@ -2694,7 +2694,7 @@ BaseSecurity::getCertNames(X509 *cert, std::list<PeerN
       if (gen->type == GEN_DNS)
       {
          ASN1_IA5STRING* asn = gen->d.dNSName;
-         Data dns(asn->data, asn->length);
+         Data dns(ASN1_STRING_get0_data(asn), ASN1_STRING_length(asn));
          PeerName peerName(SubjectAltName, dns);
          peerNames.push_back(peerName);
          InfoLog(<< "subjectAltName of TLS session cert contains DNS <" << dns << ">" );
@@ -2705,7 +2705,7 @@ BaseSecurity::getCertNames(X509 *cert, std::list<PeerN
          if(useEmailAsSIP)
          {
             ASN1_IA5STRING* asn = gen->d.rfc822Name;
-            Data email(asn->data, asn->length);
+            Data email(ASN1_STRING_get0_data(asn), ASN1_STRING_length(asn));
             PeerName peerName(SubjectAltName, email);
             peerNames.push_back(peerName);
             InfoLog(<< "subjectAltName of TLS session cert contains EMAIL <" << email << ">" );
@@ -2720,12 +2720,13 @@ BaseSecurity::getCertNames(X509 *cert, std::list<PeerN
          // MUST contain exactly four octets.  For IP Version 6, as specified in
          // RFC 1883, the octet string MUST contain exactly sixteen octets."
          ASN1_OCTET_STRING* asn = gen->d.iPAddress;
-         if (asn->length == 4)
+         if (ASN1_STRING_length(asn) == 4)
          {
-            uint32_t ip = (asn->data[0] << 24) |
-                (asn->data[1] << 16) |
-                (asn->data[2] << 8) |
-                (asn->data[3]);
+            const unsigned char *data = ASN1_STRING_get0_data(asn);
+            uint32_t ip = (data[0] << 24) |
+                (data[1] << 16) |
+                (data[2] << 8) |
+                (data[3]);
 
             sockaddr_in sa;
             sa.sin_family = AF_INET;
@@ -2740,26 +2741,27 @@ BaseSecurity::getCertNames(X509 *cert, std::list<PeerN
                 InfoLog(<< "subjectAltName of TLS session cert contains IP ADDRESS <" << ipv4 << ">" );
             }
          }
-         else if (asn->length == 16)
+         else if (ASN1_STRING_length(asn) == 16)
          {
+            const unsigned char *data = ASN1_STRING_get0_data(asn);
             sockaddr_in6 sa;
             sa.sin6_family = AF_INET6;
-            sa.sin6_addr.s6_addr[0] = asn->data[0];
-            sa.sin6_addr.s6_addr[1] = asn->data[1];
-            sa.sin6_addr.s6_addr[2] = asn->data[2];
-            sa.sin6_addr.s6_addr[3] = asn->data[3];
-            sa.sin6_addr.s6_addr[4] = asn->data[4];
-            sa.sin6_addr.s6_addr[5] = asn->data[5];
-            sa.sin6_addr.s6_addr[6] = asn->data[6];
-            sa.sin6_addr.s6_addr[7] = asn->data[7];
-            sa.sin6_addr.s6_addr[8] = asn->data[8];
-            sa.sin6_addr.s6_addr[9] = asn->data[9];
-            sa.sin6_addr.s6_addr[10] = asn->data[10];
-            sa.sin6_addr.s6_addr[11] = asn->data[11];
-            sa.sin6_addr.s6_addr[12] = asn->data[12];
-            sa.sin6_addr.s6_addr[13] = asn->data[13];
-            sa.sin6_addr.s6_addr[14] = asn->data[14];
-            sa.sin6_addr.s6_addr[15] = asn->data[15];
+            sa.sin6_addr.s6_addr[0] = data[0];
+            sa.sin6_addr.s6_addr[1] = data[1];
+            sa.sin6_addr.s6_addr[2] = data[2];
+            sa.sin6_addr.s6_addr[3] = data[3];
+            sa.sin6_addr.s6_addr[4] = data[4];
+            sa.sin6_addr.s6_addr[5] = data[5];
+            sa.sin6_addr.s6_addr[6] = data[6];
+            sa.sin6_addr.s6_addr[7] = data[7];
+            sa.sin6_addr.s6_addr[8] = data[8];
+            sa.sin6_addr.s6_addr[9] = data[9];
+            sa.sin6_addr.s6_addr[10] = data[10];
+            sa.sin6_addr.s6_addr[11] = data[11];
+            sa.sin6_addr.s6_addr[12] = data[12];
+            sa.sin6_addr.s6_addr[13] = data[13];
+            sa.sin6_addr.s6_addr[14] = data[14];
+            sa.sin6_addr.s6_addr[15] = data[15];
 
             char addrStr[INET6_ADDRSTRLEN];
             if (inet_ntop(sa.sin6_family, &(sa.sin6_addr), addrStr, INET6_ADDRSTRLEN) != NULL)
@@ -2777,7 +2779,7 @@ BaseSecurity::getCertNames(X509 *cert, std::list<PeerN
       if(gen->type == GEN_URI) 
       {
          ASN1_IA5STRING* asn = gen->d.uniformResourceIdentifier;
-         Uri uri(Data(asn->data, asn->length));
+         Uri uri(Data(ASN1_STRING_get0_data(asn), ASN1_STRING_length(asn)));
          try
          {
              PeerName peerName(SubjectAltName, uri.host());
