Index: src/lib/tls.c
--- src/lib/tls.c.orig
+++ src/lib/tls.c
@@ -532,6 +532,7 @@ bool tls_postconnect_verify_host(JCR *jcr, TLS_CONNECT
    int cnLastPos = -1;
    X509_NAME_ENTRY *neCN;
    ASN1_STRING *asn1CN;
+   const char *asn1CNdata;
 
    /* Check if peer provided a certificate */
    if (!(cert = SSL_get_peer_certificate(ssl))) {
@@ -628,20 +629,21 @@ bool tls_postconnect_verify_host(JCR *jcr, TLS_CONNECT
             }
             neCN = X509_NAME_get_entry(subject, cnLastPos);
             asn1CN = X509_NAME_ENTRY_get_data(neCN);
-            if (strncasecmp((const char*)asn1CN->data, "*.", 2) == 0) {
+            asn1CNdata = (const char *)ASN1_STRING_get0_data(asn1CN);
+            if (strncasecmp(asn1CNdata, "*.", 2) == 0) {
                /* wildcard certificate */
                Dmsg0(250, "Wildcard Certificate\n");
-               pval = strstr((const char*)asn1CN->data, ".");
+               pval = strstr(asn1CNdata, ".");
                phost = strstr(host, ".");
                if (pval && phost && (strcasecmp(pval, phost) == 0)) {
                   auth_success = true;
                   goto success;
                }
-            } else if (strcasecmp((const char*)asn1CN->data, host) == 0) {
+            } else if (strcasecmp(asn1CNdata, host) == 0) {
                auth_success = true;
                break;
             }
-            Dmsg2(250, "No subject name match. Host=%s cert=%s\n", host, (const char*)asn1CN->data);
+            Dmsg2(250, "No subject name match. Host=%s cert=%s\n", host, asn1CNdata);
          }
       }
    }
