Index: src/event/ngx_event_openssl_stapling.c
--- src/event/ngx_event_openssl_stapling.c.orig
+++ src/event/ngx_event_openssl_stapling.c
@@ -2693,12 +2693,12 @@ ngx_ssl_ocsp_create_key(ngx_ssl_ocsp_ctx_t *ctx)
     p += 20;
 
     serial = X509_get_serialNumber(ctx->cert);
-    if (serial->length > 20) {
+    if (ASN1_STRING_length(serial) > 20) {
         return NGX_ERROR;
     }
 
-    p = ngx_cpymem(p, serial->data, serial->length);
-    ngx_memzero(p, 20 - serial->length);
+    p = ngx_cpymem(p, ASN1_STRING_get0_data(serial), ASN1_STRING_length(serial));
+    ngx_memzero(p, 20 - ASN1_STRING_length(serial));
 
     ngx_log_debug1(NGX_LOG_DEBUG_EVENT, ctx->log, 0,
                    "ssl ocsp key %xV", &ctx->key);
