Index: src/tlsopensslbase.cpp
--- src/tlsopensslbase.cpp.orig
+++ src/tlsopensslbase.cpp
@@ -56,7 +56,9 @@ namespace gloox
       SSL_library_init();
 #endif // OPENSSL_VERSION_NUMBER < 0x10100000
 
+#ifndef OPENSSL_NO_COMP
     SSL_COMP_add_compression_method( 193, COMP_zlib() );
+#endif
 
     OpenSSL_add_all_algorithms();
 
@@ -216,12 +218,12 @@ namespace gloox
   int OpenSSLBase::ASN1Time2UnixTime( ASN1_TIME* time )
   {
     struct tm t;
-    const char* str = reinterpret_cast<const char*>( time->data );
+    const char* str = reinterpret_cast<const char*>( ASN1_STRING_get0_data(time) );
     size_t i = 0;
 
     memset( &t, 0, sizeof(t) );
 
-    if( time->type == V_ASN1_UTCTIME ) /* two digit year */
+    if( ASN1_STRING_type(time) == V_ASN1_UTCTIME ) /* two digit year */
     {
       t.tm_year = ( str[i++] - '0' ) * 10;
       t.tm_year += ( str[i++] - '0' );
@@ -229,7 +231,7 @@ namespace gloox
       if( t.tm_year < 70 )
         t.tm_year += 100;
     }
-    else if( time->type == V_ASN1_GENERALIZEDTIME ) /* four digit year */
+    else if( ASN1_STRING_type(time) == V_ASN1_GENERALIZEDTIME ) /* four digit year */
     {
       t.tm_year = ( str[i++] - '0' ) * 1000;
       t.tm_year += ( str[i++] - '0' ) * 100;
