Index: src/modules/tls/tls_select.c
--- src/modules/tls/tls_select.c.orig
+++ src/modules/tls/tls_select.c
@@ -822,7 +822,7 @@ static int pv_ssl_cert(sip_msg_t* msg, pv_param_t* par
 }
 
 
-#if (OPENSSL_VERSION_NUMBER >= 0x10100001L)
+#if (OPENSSL_VERSION_NUMBER >= 0x10100001L) && !defined(LIBRESSL_VERSION_NUMBER)
 /* NB: SSL_get0_verified_chain() was introduced in OpenSSL 1.1.0 */
 static int get_verified_cert_chain(STACK_OF(X509)** chain, struct tcp_connection** c, struct sip_msg* msg)
 {
@@ -1057,8 +1057,8 @@ static int get_alt(str* res, int local, int type, sip_
 		case GEN_EMAIL:
 		case GEN_DNS:
 		case GEN_URI:
-			text.s = (char*)nm->d.ia5->data;
-			text.len = nm->d.ia5->length;
+			text.s = (char*)ASN1_STRING_get0_data(nm->d.ia5);
+			text.len = ASN1_STRING_length(nm->d.ia5);
 			if (text.len >= 1024) {
 				ERR("Alternative subject text too long\n");
 				goto err;
@@ -1070,9 +1070,9 @@ static int get_alt(str* res, int local, int type, sip_
 			break;
 
 		case GEN_IPADD:
-			ip.len = nm->d.iPAddress->length;
+			ip.len = ASN1_STRING_length(nm->d.iPAddress);
 			ip.af = (ip.len == 16) ? AF_INET6 : AF_INET;
-			memcpy(ip.u.addr, nm->d.iPAddress->data, ip.len);
+			memcpy(ip.u.addr, ASN1_STRING_get0_data(nm->d.iPAddress), ip.len);
 			text.s = ip_addr2a(&ip);
 			text.len = strlen(text.s);
 			memcpy(buf, text.s, text.len);
@@ -1294,7 +1294,7 @@ select_row_t tls_sel[] = {
 	{ sel_cert, SEL_PARAM_STR, STR_STATIC_INIT("URLEncodedCert"), sel_ssl_cert, DIVERSION | CERT_URLENCODED},
 	{ sel_cert, SEL_PARAM_STR, STR_STATIC_INIT("urlencoded_cert"), sel_ssl_cert, DIVERSION | CERT_URLENCODED},
 
-#if (OPENSSL_VERSION_NUMBER >= 0x10100001L)
+#if (OPENSSL_VERSION_NUMBER >= 0x10100001L) && !defined(LIBRESSL_VERSION_NUMBER)
 	{ sel_cert, SEL_PARAM_STR, STR_STATIC_INIT("verified_cert_chain"), sel_ssl_verified_cert_chain, CONSUME_NEXT_INT},
 #endif
 
