Index: src/modules/auth_identity/auth_crypt.c
--- src/modules/auth_identity/auth_crypt.c.orig
+++ src/modules/auth_identity/auth_crypt.c
@@ -371,14 +371,14 @@ void base64decode(char* src_buf, int src_len, char* tg
 
 int x509_get_validitytime(time_t *tout, ASN1_UTCTIME *tin)
 {
-	char *sasn1;
+	const char *sasn1;
 	int i1;
 	struct tm tmptm;
 
 
 	memset(&tmptm, 0, sizeof(tmptm));
-	i1=tin->length;
-	sasn1=(char *)tin->data;
+	i1=ASN1_STRING_length(tin);
+	sasn1=(const char *)ASN1_STRING_get0_data(tin);
 
 	if (i1 < 10)
 		return -1;
